#step1-1

public class Main {
	public static void main(String[] args) {
		System.out.println("Hello World!");
	}
}

#step1-2

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a+b);
	}
}

#step1-3

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a-b);
	}
}

#step1-4

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a*b);
	}
}

#step1-5

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		double a = sc.nextDouble();
		double b = sc.nextDouble();
		
		System.out.println(a/b);
	}
}

#step1-6

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
		
	}
}

#step1-7

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String name = sc.next();
		
		System.out.println(name+"??!");	
	}
}

#step1-8

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int age = sc.nextInt();
		
		System.out.println(age-543);	
	}
}

#step1-9

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		System.out.println((a+b)%c);
		System.out.println(((a%c)+(b%c))%c);
		System.out.println((a*b)%c);
		System.out.println(((a%c)*(b%c))%c);
	}
}

#step1-10

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		int one = b /100;
		int two = (b - (100*one))/10;
		int thr = b - (100*one) - (10*two);
		System.out.println(a * thr);
		System.out.println(a * two);
		System.out.println(a * one);
		
		
		System.out.println(a * b);
	}
}

#step1-11

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		Long a = sc.nextLong();
		Long b = sc.nextLong();
		Long c = sc.nextLong();
		
		
		System.out.println((a+b)+c);
	}
}

#step1-12

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
  
		System.out.println("\\    /\\");
		System.out.println(" )  ( ')");
		System.out.println("(  /  )");
		System.out.println(" \\(__)|");	
	}
}

#step1-13

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("|\\_/|");
		System.out.println("|q p|   /}");
		System.out.println("( 0 )\"\"\"\\");
		System.out.println("|\"^\"`    |");
		System.out.println("||_/=\\\\__|");
  }
}

#step2-1

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
	
		if(a>b)
			System.out.println(">");
		else if(a<b)
			System.out.println("<");
		else
			System.out.println("==");
	}
}

#step2-2

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();

		if(a>=90)
			System.out.println("A");
		else if(a>=80 && a<90)
			System.out.println("B");
		else if(a>=70 && a<80)
			System.out.println("C");
		else if(a>=60 && a<70)
			System.out.println("D");
		else
			System.out.println("F");
	}
}

#step2-3

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();

		if(a % 4 ==0 && a % 100 != 0)
			System.out.println("1");
		else if(a % 4 ==0 && a % 400 ==0)
			System.out.println("1");
		else
			System.out.println("0");
	}
}

#step2-4

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a>0 && b>0)
			System.out.println("1");
		else if(a<0 && b>0)
			System.out.println("2");
		else if(a<0 && b<0)
			System.out.println("3");
		else if(a>0 && b<0)
			System.out.println("4");
	}
}

#step2-5

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
	
		if(b>=45){
			System.out.print(a);
			System.out.print(" ");
			System.out.print(b-45);
		}
		else if(b<45){
			if(a==0)
				System.out.print("23");
			else
				System.out.print(a-1);
			System.out.print(" ");
			System.out.print(60+(b-45));
		}	
	}
}

#step2-6 *****

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		if(b+c<60){	
			System.out.print(a);
			System.out.print(" ");
			
			b = (c % 60) + b;
			if(b >=60)
				System.out.print(b-60);
			else
				System.out.print(b);
			
		}
		else if(b+c>=60){
			int count = (b+c)/60;
			a = a + count;
			if(a >=24){
				a = a - 24;
				System.out.print(a);
			}
			else
				System.out.print(a);
			
			System.out.print(" ");
			
			b = (c % 60) + b;
			if(b >=60)
				System.out.print(b-60);
			else
				System.out.print(b);
		}
	}
}

#step2-7

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
	
		if(a == b && b==c)
			System.out.print(10000+(a*1000));
		else if(a != b && b!=c && a!=c){
			if(a>b && a>c)
				System.out.println(a*100);
			else if(b>=a && b>=c)
				System.out.println(b*100);
			else
				System.out.println(c*100);
		}
		else{
			if(a==b || a==c)
				System.out.println(1000+a*100);
			else
				System.out.println(1000+b*100);
		}
	}
}

#step3-1

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		
		for(int i=1;i<10;i++)
			System.out.println(a+" * "+i+" = "+a*i);
		
	}
}

#step3-2

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();

		int[] box = new int[a];
		
		for(int i=0;i<a;i++){
			int b = sc.nextInt();
			int c = sc.nextInt();
			box[i]=b+c;
		}
		for(int i=0;i<a;i++){
			System.out.println(box[i]);
		}
	}
}

#step3-3

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		
		int sum =0;

		for(int i = 1;i<= a;i++)	{
			sum = sum + i;
		}
		System.out.println(sum);
	}
}

#step3-4

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int price = sc.nextInt();
		int num = sc.nextInt();
		int sum=0;
		int s;
  
		for(int i=0;i<num;i++){
			int price0 = sc.nextInt();
			int num0 = sc.nextInt();
			
			s = price0*num0;
			sum = sum + s;
		}
		if(sum == price)
			System.out.println("Yes");
		else
			System.out.println("No");
	}
}

#step3-5

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		int cal = num/4;
        
		for(int i=0;i<cal;i++) {
			System.out.print("long ");
		}
		
		System.out.println("int");
	}
}

#step3-6 *****

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Scanner;


public class Main {
	public static void main(String[] args) throws IOException {
		
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		
		int num = Integer.parseInt(bf.readLine());
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		for(int i=0;i<num;i++)
		{
			String[] input = bf.readLine().split(" ");
			int a = Integer.parseInt(input[0]);
			int b = Integer.parseInt(input[1]);
			bw.write((a+b)+"\n");
		}
		bw.flush();
		bw.close();
		bf.close();
	}
}

#step3-7

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();

		for(int i=1;i<=a;i++){
			int b = sc.nextInt();
			int c = sc.nextInt();
			System.out.println("Case #"+i+": "+(b+c));
		}
	}
}

#step3-8

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();

		for(int i=1;i<=a;i++){
			int b = sc.nextInt();
			int c = sc.nextInt();
			System.out.println("Case #"+i+": "+b+" + "+c+" = "+(b+c));
		}
	}
}

#step3-9

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();

		for(int i=1;i<=a;i++)
		{
			for(int j=0;j<i;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
		}	
	}
}

#step3-10

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();

		for(int i=1;i<=a;i++){
			for(int j=a;j>i;j--){
				System.out.print(" ");
			}
			for(int k=0;k<i;k++){
				System.out.print("*");
			}
			System.out.println("");
		}
	}
}

#step3-11

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int sum;
		int b;
		int c;

		do{
			b = sc.nextInt();
			c = sc.nextInt();
			sum=b+c;
			if(sum==0)
				break;
			System.out.println(sum);
		}while(b!=0 && c!=0);	
	}
}

#step3-12 *******

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int sum;
		int b;
		int c;

		while(sc.hasNextInt()){
			b = sc.nextInt();
			c = sc.nextInt();
			sum= b+c;
			System.out.println(sum);
		}
		sc.close();
	}
}














