#step6-1

import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("         ,r'\"7");
		System.out.println("r`-_   ,'  ,/");
		System.out.println(" \\. \". L_r'");
		System.out.println("   `~\\/");
		System.out.println("      |");
		System.out.println("      |");
		
	}
}

#step6-2

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int p[] = new int[6];
		int rp[] = {1,1,2,2,2,8};
		for(int i=0;i<6;i++) {
			p[i] = sc.nextInt();
		}
		
		for(int i=0;i<6;i++) {
			System.out.print(rp[i]-p[i]+" ");
		}
	}

#step 6-3

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
		for(int i=0 ;i<2*num-1 ;i++) {
			for(int j=0;j<2*num-1;j++) {
				if(i<num && num-(i+1)<=j&&num+(i-1)>=j) {
					System.out.print("*");
				}else if(i>=num && j>= (i-(num-1))&& j <=(2*num-1)-(i-(num-2))) {
					System.out.print("*");
				}if(i<num && num-(i+1)>j) {
					System.out.print(" ");
				}else if(i>=num && j< (i-(num-1))) {
					System.out.print(" ");
			}
		}
			System.out.println("");
	}
}
}

#step6-4

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String word= sc.nextLine();
		int len = word.length();
		char w[] = new char[len];
		int t=2003;
		
		for(int i=0;i<len;i++) {
			w[i] = word.charAt(i);
		}
		
		for(int i=0;i<len;i++) {
			if(w[i] != w[len-i-1]) {
				t =0;
				break;
			}else {
				t=1;
			}
		}
		System.out.println(t);	
	}
}

}

#step6-5

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String word= sc.nextLine();
		int len = word.length();
		char w[] = new char[len];
		char than[] = new char[26];
		int box[] = new int[26];
		int max, max_count=0,count=0;
		
		for(int i=0;i<26;i++) {
			than[i] = (char)('A'+i);
		}
		
		for(int i=0;i<len;i++) {
			w[i] = word.charAt(i);
		}
		
		for(int i=0;i<26;i++) {
			for(int j=0;j<len;j++) {
				if(than[i]==w[j] || than[i]==(w[j]-32)) {
					box[i]++;
				}
			}
		}
		max = box[0];
		for(int i=1;i<26;i++) {
			if(max<=box[i]&&box[i]!=0) {
				max = box[i];
				max_count =i;
			}
		}
		
		for(int i=0;i<26;i++) {
			if(max==box[i])
				count++;
		}
		
		if(count>1) {
			System.out.println("?");
		}else {
			System.out.println(than[max_count]);
		}
		
	}
}


#step6-6

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String word= sc.nextLine();
		int len = word.length();
		char w[] = new char[len+1];
		int count=0;
		
		for(int i=0;i<len;i++) {
			w[i] = word.charAt(i);
		}
		
		for(int i=0;i<len;i++) {
			if(w[i]=='c') {
				if(w[i+1]=='='||w[i+1]=='-') {
					count++;
					i++;
				}else {
					count++;
				}
			}else if(w[i]=='d') {
				if(w[i+1]=='-') {
					count++;
					i++;
				}else if(w[i+1]=='z')
				{
					if(w[i+2]=='=') {
						i=i+2;
						count++;
					}
					else {
						count++;
					}
						
				}else
					count++;
			}else if(w[i]=='l') {
				if(w[i+1]=='j') {
					count++;
					i++;
				}	
				else {
					count++;
				}	
			}else if(w[i]=='n') {
				if(w[i+1]=='j') {
					count++;
					i++;
				}	
				else {
					count++;
				}	
			}else if(w[i]=='s') {
				if(w[i+1]=='=') {
					count++;
					i++;
				}	
				else {
					count++;
				}	
			}else if(w[i]=='z') {
				if(w[i+1]=='=') {
					count++;
					i++;
				}	
				else {
					count++;
				}
			}else {
				count++;
			}
		
		
		}
		
		System.out.println(count);
	}
}


#step6-7

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		
		int non_n =0;
		int num = sc.nextInt();
		String enter = sc.nextLine();
		
		
		for(int i=0;i<num;i++) {
			String word = sc.nextLine();
			int len = word.length();
			char c[] = new char[len+1];
			for(int k=0;k<len;k++) {
				
				c[k] = word.charAt(k);
				
				
			}
			outer : for(int a=0;a<=len;a++) {
				if(len<=2)
					break outer;
				for(int j=1;a+j<len;j++) {
					if(c[a]==c[a+j] && c[a] != c[a+1]) {
						non_n++;
						break outer;
					}
				}
			}
			
		}
		System.out.println(num-non_n);
	}
}


#step6-8

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		double sum =0;
		double sum_c=0;
		
		for(int i=0;i<20;i++) {
			
			String sub = sc.next();
			double credit = sc.nextDouble();
			String grade = sc.next();
			
			int len = grade.length();
			char g[] = new char[100];
			double ch_grade = 0;

			g[0] = grade.charAt(0);
			g[1] = (grade.length() > 1) ? grade.charAt(1) : ' ';
			
			if(g[0]=='A') {
				if(g[1]=='+')
					ch_grade = 4.5;
				else if(g[1] == '0')
					ch_grade = 4.0;	
			}else if(g[0]=='B') {
				if(g[1]=='+')
					ch_grade = 3.5;
				else if(g[1] == '0')
					ch_grade = 3.0;	
			}else if(g[0]=='C') {
				if(g[1]=='+')
					ch_grade = 2.5;
				else if(g[1] == '0')
					ch_grade = 2.0;	
			}else if(g[0]=='D') {
				if(g[1]=='+')
					ch_grade = 1.5;
				else if(g[1] == '0')
					ch_grade = 1.0;	
			}else if(g[0]=='F')
				ch_grade = 0.0;

			if(g[0]=='P') {
				continue;
			}

			sum_c = sum_c + credit;
			double sum_s = ch_grade * credit;
			sum = sum+sum_s;
		}
		System.out.println(sum/sum_c);
	}
}
