#step4-1
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num  = sc.nextInt();
		int pile[] = new int[num];
		int count =0;
		
		for(int i=0;i<num;i++) {
			pile[i] = sc.nextInt();
		}
		
		int key = sc.nextInt();
		
		for(int i=0;i<num;i++) {
			if(key == pile[i])
				count++;
		}
		
		System.out.println(count);
	}
}

#step4-2
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num  = sc.nextInt();
		int key = sc.nextInt();
		int pile[] = new int[num];
	
		for(int i=0;i<num;i++) {
			pile[i] = sc.nextInt();
		}
		
		for(int i=0;i<num;i++) {
			if(key > pile[i])
				System.out.print(pile[i]+" ");
		}	
	}
}

#step4-3

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;


public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int num = Integer.parseInt(bf.readLine());
		int max;
		int min;
		int pile[] = new int[num];
		
		String space = bf.readLine();
		String arr[] = space.split(" ");
		for(int i=0;i<num;i++) {
			pile[i] = Integer.parseInt(arr[i]);
		}
		max = pile[0];
		min = pile[0];
		for(int i=0;i<num;i++) {
			if(min>pile[i])
				min = pile[i];
			if(max<pile[i])
				max=pile[i];
		}
		
		bw.write(min+" "+max);
		bw.flush();
		bw.close();
		
	}
}

#step4-4

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int pile[] = new int[9];
		int key=1;
		for(int i=0;i<9;i++) {
			pile[i]=sc.nextInt();
		}
		int max = pile[0];
		for(int i=0;i<9;i++) {
			if(max<pile[i]){
				max=pile[i];
				key =i+1;
			}
				
		}
		System.out.println(max);
		System.out.println(key);
	
	}
}

#step4-5

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int box = sc.nextInt();
		int num = sc.nextInt();
		
		int min, max, ball;
		int p[] = new int[box];
		
		for(int i=0;i<box;i++) {
			p[i] =0;
		}
		for(int i=0;i<num;i++) {
			min = sc.nextInt();
			max = sc.nextInt();
			ball = sc.nextInt();
			for(int k = min-1;k<=max-1;k++) {
				p[k] = ball;
			}
		}
		for(int i=0;i<box;i++) {
			System.out.print(p[i]+" ");
		}	
	}
}

#step4-6

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int box = sc.nextInt();
		int num = sc.nextInt();
		
		int ch1, ch2, temp;
		int p[] = new int[box];
		
		for(int i=1;i<=box;i++) {
			p[i-1] =i;
		}
		for(int i=0;i<num;i++) {
			ch1 = sc.nextInt();
			ch2 = sc.nextInt();
			
			temp=p[ch1-1];
			p[ch1-1]=p[ch2-1];
			p[ch2-1]=temp;
		}
		
		for(int i=0;i<box;i++) {
			System.out.print(p[i]+" ");
		}	
	}
}

#step4-7

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int stu[] = new int[30];
		int num;

		
		for(int i=0;i<28;i++) {
			num = sc.nextInt();
			stu[num-1] =1;
		}
		
		for(int i=0;i<30;i++) {
			if(stu[i]==0) {
				System.out.println(i+1);
			}
		}
	}
}

#step4-8

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num[]= new int[10];
		int num0[] = new int[42];
		int sum=0;
		int box;
		
		for(int i=0;i<10;i++) {
			box = sc.nextInt();
			int key = box%42;
			num0[key]=1;
		}
		
		for(int i=0;i<42;i++) {
			if(num0[i]==1)
				sum++;
		}
		System.out.println(sum);
	}
}

#step4-9

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		int count = sc.nextInt();
		int pok[] = new int[num];
		int temp;
		int f,e;
		
		for(int i=0;i<num;i++) {
			pok[i]=i+1;
		}
		for(int i=0;i<count;i++) {
			f = sc.nextInt();
			e = sc.nextInt();
			int left = f-1;
			int right = e-1;
			while(left<right) {
				temp = pok[left];
				pok[left]=pok[right];
				pok[right]=temp;
				left++;
				right--;
			}
		}
		for(int i=0;i<num;i++) {
			System.out.print(pok[i]+" ");
		}
	}
}

#step4-10

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		double score[] = new double[num];
		double max;
		int max_num = 0;
		double sum=0;
		
		for(int i=0;i<num;i++) {
			score[i]=sc.nextInt();
		}
		max = score[0];
		for(int i=0;i<num;i++) {
			if(max<score[i]) {
				max=score[i];
				max_num = i;
			}
		}
		for(int i=0;i<num;i++) {
			if(i!=max_num) {
				score[i]=score[i]/score[max_num]*100;
				sum=sum+score[i];
			}else {
				sum=sum+100;
			}
		}
		System.out.println(sum/num);
	}
}

#step5-1

import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str = sc.nextLine();
		int num = sc.nextInt();
		
		char s = str.charAt(num-1);
		System.out.println(s);
		
	}
}

#step5-2

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str = sc.nextLine();
		int len = str.length();
	
		System.out.println(len);
		
	}
}

#step5-3

import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num= sc.nextInt();
		char f,e;
	    String enter = sc.nextLine();
		for(int i=0;i<num;i++) {
			String str = sc.nextLine();
			f = str.charAt(0);
			e = str.charAt(str.length()-1);
			System.out.println(f+""+e);
		}
	}
}

#step5-4

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		char s = sc.next().charAt(0);
		System.out.println((int)s);		
		
	}
}

#step5-5

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int sum=0;
		
		char s;
		String enter = sc.nextLine();
		String str = sc.nextLine();
		
		for(int i=0;i<num;i++) {
			s = str.charAt(i);
			sum=sum+((int)s-48);
		}
		System.out.println(sum);
		
	}
}

#step5-6

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		char s;
		int kbox[] = new int[26];
		
		for(int i=0;i<26;i++) {
			kbox[i]=-1;
		}
		for(int j=0;j<str.length();j++) {
			s = str.charAt(j);
			for(int k=0;k<26;k++) {
				if(s == k+'a' && kbox[k]==-1) {
					kbox[k]=j;
				}
			}
		}
		for(int i=0;i<26;i++) {
			System.out.print(kbox[i]+" ");
		}
	
	}
}

#step5-7

import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		int re;
		String str;
		char c;
		
		for(int i=0;i<num;i++) {
			re = sc.nextInt();
			//String enter = sc.nextLine();
			str = sc.next();
			
			for(int j=0;j<str.length();j++) {
				c = str.charAt(j);
				for(int k=0;k<re;k++) {
					System.out.print(c+"");
				}
			}
			System.out.println("");
		}
	}
}

#step5-8

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String str;
		char c;
		int i=0;
		int count=0;
		
		
		str = sc.nextLine();
		int len = str.length();
		do{
			c = str.charAt(i);
			if(c==' '&&i!=0&&i!=(str.length()-1)) {
				count++;
			}
			len--;
			i++;
		}while(len>0);
		if(count!=0) {
			System.out.println(count+1);
		}
		
		
		i=0;
		len = str.length();
		
		if(count==0) {
			do{
				c = str.charAt(i);
				if(c!=' ') {
					count++;
					break;
				}
				len--;
				i++;
			}while(len>0);
			System.out.println(count);
		}
	}
}

#step5-9

import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		int k=0;
		int one = sc.nextInt();
		int two = sc.nextInt();
		
		String s1 = Integer.toString(one);
		String s2 = Integer.toString(two);
		
		char c1[] = new char[3];
		char c2[] = new char[3];
		
		for(int i=2;i>=0;i--) {
			c1[i] = s1.charAt(k);
			c2[i] = s2.charAt(k);
			k++;
		}
		
		s1 = new String(c1);
		s2 = new String(c2);
		
		if(Integer.valueOf(s1)<Integer.valueOf(s2)) {
			System.out.println(Integer.valueOf(s2));
		}else {
			System.out.println(Integer.valueOf(s1));
		}
	}
}

#step5-10

import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		String str = sc.nextLine();
		int i=0;
		int sum=0;
		char c;
		int len = str.length();
		while(len>0) {
			c = str.charAt(i);
			if (c >= 'A' && c <= 'C')
				sum = sum+ 3;
            else if (c >= 'D' && c <= 'F') 
            	sum = sum+ 4;
            else if (c >= 'G' && c <= 'I')
            	sum = sum+ 5;
            else if (c >= 'J' && c <= 'L') 
            	sum = sum+ 6;
            else if (c >= 'M' && c <= 'O') 
            	sum = sum+ 7;
            else if (c >= 'P' && c <= 'S')
            	sum = sum+ 8;
            else if (c >= 'T' && c <= 'V')
            	sum = sum+ 9;
            else if (c >= 'W' && c <= 'Z') 
            	sum = sum+ 10;
			i++;
			len--;
			}
		System.out.println(sum);
	}
}

#step5-11

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String str;
		while(sc.hasNext()) {
			str = sc.nextLine();
			System.out.println(str);
		}
	}
}
